<html>
    <head>
        <title>YouTube</title>
        <link rel="shortcut icon" href="https://www.youtube.com/s/desktop/43848079/img/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="./imgs/YT_favicon.png" type="image/x-icon">
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <script src="https://kit.fontawesome.com/cc6af6e7c7.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        
        <!--
        <style>
            @font-face 
            {
                font-family: 'Material Icons';
                font-style: normal;
                font-weight: 400;
                src: url(./iconfont/MaterialIcons-Regular.eot); /* For IE6-8 */
                src: local('Material Icons'),
                        local('MaterialIcons-Regular'),
                        url(iconfont/MaterialIcons-Regular.woff2) format('woff2'),
                        url(iconfont/MaterialIcons-Regular.woff) format('woff'),
                        url(./material-design-icons-4.0.0/font/MaterialIcons-Regular.ttf) format('truetype');
            }

            .material-icons 
            {
                font-family: 'Material Icons';
                font-weight: normal;
                font-style: normal;
                font-size: 24px;  /* Preferred icon size */
                display: inline-block;
                line-height: 1;
                text-transform: none;
                letter-spacing: normal;
                word-wrap: normal;
                white-space: nowrap;
                direction: ltr;

                /* Support for all WebKit browsers. */
                -webkit-font-smoothing: antialiased;
                /* Support for Safari and Chrome. */
                text-rendering: optimizeLegibility;

                /* Support for Firefox. */
                -moz-osx-font-smoothing: grayscale;

                /* Support for IE. */
                font-feature-settings: 'liga';
            }
            .material-icons.md-dark { color: rgba(0, 0, 0, 1); }
            .material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

            .material-icons.md-light { color: rgba(255, 255, 255, 1); }
            .material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }
        -->
        <style>
            body
            {
            font-size: 10px;
            font-family: Roboto, Arial, sans-serif;
            padding: 0px;
            margin: 0px;
            }

            #a1
            {
                position: fixed;
                height: 100%;
                width: 5.5%;
                background-color:white;
                float: left;
            }
            #t1
            {
                height: 100%;
                width: 5.5%;
                background-color:white;
                float: left;
            }

            #a2
            {
                height: 100%;
                width: 94.5%;
                background-color: #f9f9f9;
                float:left;
            }

            #a2 #b1
            {
                height: 10%;
                width: 100%;
                background-color: white;
                border-bottom: 1px solid hsl(0deg 0% 83%);
            }

            #a1 table
            {
                width: 100%;
                height: 68%;
                text-align: center;
            }
            #a1 table td
            {
                height: 16%;
                font-size: 10px;
            }

            #a1 table td:hover
            {
                background-color: #e5e5e580;
            }

            a
            {
                text-decoration: none;
                color:black;
            }

            #a2 #b1 .cl_logo
            {
                width: 15%;
                height: 100%;
                float:left;
                padding-top: 5px;
            }
            
            #a2 #b1 .cl_search
            {
                border: 1px solid hsl(0deg 0% 83%);
                border-radius: 3px;
                margin-top:8px;
                margin-left: 66px;
                width:50%;
                height:65%;
                float:left;
            }
            #a2 #b1 .cl_search #c1
            {
                margin-top: 5px;
                margin-left:4px;
                padding:0px;
                width:89%;
                float:left;
            }

            #a2 #b1 .cl_search #c2
            {
                border:1px solid hsl(0deg 0% 83%);
                border-style: none none none solid;
                margin: 0px;
                padding: 0px;
                width:10%;
                height:100%;
                float:left;
            }
            #dda {
                width:100%;
                height:100%;
                border: none;
                text-decoration: none;
                cursor: pointer;
                background:#f9f9f9;
            }
            #a2 #b1 #mic {
                margin:10px;
                background:#f9f9f9;
                border:none ;
                border-radius: 50%;
                height: 40px;
                width: 40px;
                float:left;
            }
            #a2 #b2
            {
                width:99%;
                height:50px;
                background-color: white;
                border-bottom: 1px solid #f2f2f2;
                padding-top: 15px;
                padding-left: 10px;
            }
            #a2 #b1 #e1
            {
                height: 55px;
                width: 150px;
                margin-left: 80px;
                padding-top: 10px;
                float: left;
            }
            #a2 #b1 #e1 table tr td
            {
                padding:0px 10px;
            }
            #a2 #b2 table tr td
            {
                border: 1px solid hsl(0deg 0% 83%);
                border-radius: 100px;
                padding: 5px 10px;
                background-color: #f9f9f9;
            }

            #a2 #b2 table tr td:hover
            {
                background-color: hsl(0deg 0% 95%);
            }

            #a2 #b1
            {
                position: fixed;
            } 
           
            #a2 #b2 
            {
                position: fixed;
                top: 61px;

            }
            
            #a2 #t2
            {
                height: 150px;
                width: 100%;
            }

            #a2 #b3
            {
                margin-left: 15px;
            }
            #a2 #b3 table tr td
            {
                width: 275px;
                height: 250px;
                padding:0px 6px;
            }
            </style>
    </head>
    <body>
        <div id="t1"></div>
        <div id="a1" >
            <table >
                <tr>
                    <td style="height:60px"><i class="material-icons">menu</i></td>
                </tr>
                <tr>
                    <td><a href="./do_an.html"><span class="material-icons md-24">home</span><br>Trang chủ</a></td>
                </tr>
                <tr>
                    <td><a href="./do_an.html"><span class="material-symbols-outlined">
                        explore
                        </span><br><br>Khám phá</a></td>
                </tr>
                <tr>
                    <td><a href="./do_an.html"><img src="./imgs/YT_short.png" style="height: 37px;"><br>Shorts</a></td>
                </tr>
                <tr>
                    <td><a href="./do_an.html"><span class="material-symbols-outlined">
                        subscriptions
                        </span><br>Kênh đăng ký</a></td>
                </tr>
                <tr>
                    <td><a href="./do_an.html"><span class="material-symbols-outlined">
                        video_library
                        </span><br><br>Thư viện</a></td>
                </tr>
            </table>
        </div>
        <div id="a2">
            <div id="b1">
                <div class="cl_logo"><a href="#"> <img src="./imgs/YT_logo_3.png" height="70%" /> </div>
                <div class="cl_search" >
                    <div id="c1">
                        <form action="#">
                        <table >
                            <tr>
                                <td style="width:490px;"><input type="text" name="search" placeholder="Tìm kiếm" style="width:450px; border: none; outline:none; font-size: 16px;" /></td>
                                <td style="padding-left: 30px;"><img src="./imgs/YT_keyboard.png" height="14"></td>
                            </tr>
                        </table>
                    </div>
                    <div id="c2">
                        <button id="dda"><span class="material-symbols-outlined" style="font-size:28px; padding-top:5px; padding-left: 8px;">
                            search
                            </span>
                        </button>
                        </form>
                    </div>
                </div>
                <div id="mic">
                    <span class="material-icons md-24" style="padding:8px;">mic</span>
                </div>
                <div id="e1">
                    <table >
                        <tr >
                            <td><a href="#"><span class="material-symbols-outlined">video_call</span></a></td>
                            <td><a href="#"><span class="material-symbols-outlined">notifications</span></a></td>
                            <td><a><img src="./imgs/YT_t.png"></a></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="b2">
                <table>
                    <tr>
                        <td style="background-color:black"><a href="#" style="color: white;">Tất cả</a></td>
                        <td><a href="#"  >Trực tiếp</a></td>
                        <td><a href="#" >Trò chơi</a></td>
                        <td><a href="#" >Âm nhạc</a></td>
                        <td><a href="#" >Trò chơi hành động phiêu lưu</a></td>
                        <td><a href="#" >Hoạt hình</a></td>
                        <td><a href="#" >Nấu ăn</a></td>
                        <td><a href="#" >Mới tải lên gần đây</a></td>
                        <td><a href="#" >Hài kịch</a></td>
                        <td><a href="#" >Đã xem</a></td>
                        <td><a href="#" >Đề suất mới</a></td>
                    </tr>
                </table>
            </div>
            <div id="t2"></div>
            <div id="b3">
                <table>
                    <tr>
                        <td> <a href="#"> <img src="./imgs/YT_y1.png"> </a> </td>
                        <td> <a href="#"> <img src="./imgs/YT_y1.png"> </a> </td>
                        <td> <a href="#"> <img src="./imgs/YT_y1.png"> </a> </td>
                        <td> <a href="#"> <img src="./imgs/YT_y1.png"> </a> </td>
                    </tr>
                    <tr>
                        <td> <a href="#"> <img src="./imgs/YT_y1.png"> </a> </td>
                        <td> <a href="#"> <img src="./imgs/YT_y1.png"> </a> </td>
                        <td> <a href="#"> <img src="./imgs/YT_y1.png"> </a> </td>
                        <td> <a href="#"> <img src="./imgs/YT_y1.png"> </a> </td>
                    </tr>
                    <tr>
                        <td> <a href="#"> <img src="./imgs/YT_y1.png"> </a> </td>
                        <td> <a href="#"> <img src="./imgs/YT_y1.png"> </a> </td>
                        <td> <a href="#"> <img src="./imgs/YT_y1.png"> </a> </td>
                        <td> <a href="#"> <img src="./imgs/YT_y1.png"> </a> </td>
                    </tr>
                    <tr>
                        <td> <a href="#"> <img src="./imgs/YT_y1.png"> </a> </td>
                        <td> <a href="#"> <img src="./imgs/YT_y1.png"> </a> </td>
                        <td> <a href="#"> <img src="./imgs/YT_y1.png"> </a> </td>
                        <td> <a href="#"> <img src="./imgs/YT_y1.png"> </a> </td>
                    </tr>
                    <tr>
                        <td> <a href="#"> <img src="./imgs/YT_y1.png"> </a> </td>
                        <td> <a href="#"> <img src="./imgs/YT_y1.png"> </a> </td>
                        <td> <a href="#"> <img src="./imgs/YT_y1.png"> </a> </td>
                        <td> <a href="#"> <img src="./imgs/YT_y1.png"> </a> </td>
                    </tr>
                    <tr>
                        <td> <a href="#"> <img src="./imgs/YT_y1.png"> </a> </td>
                        <td> <a href="#"> <img src="./imgs/YT_y1.png"> </a> </td>
                        <td> <a href="#"> <img src="./imgs/YT_y1.png"> </a> </td>
                        <td> <a href="#"> <img src="./imgs/YT_y1.png"> </a> </td>
                    </tr>
                    <tr>
                        <td> <a href="#"> <img src="./imgs/YT_y1.png"> </a> </td>
                        <td> <a href="#"> <img src="./imgs/YT_y1.png"> </a> </td>
                        <td> <a href="#"> <img src="./imgs/YT_y1.png"> </a> </td>
                        <td> <a href="#"> <img src="./imgs/YT_y1.png"> </a> </td>
                    </tr>
                    <tr>
                        <td> <a href="#"> <img src="./imgs/YT_y1.png"> </a> </td>
                        <td> <a href="#"> <img src="./imgs/YT_y1.png"> </a> </td>
                        <td> <a href="#"> <img src="./imgs/YT_y1.png"> </a> </td>
                        <td> <a href="#"> <img src="./imgs/YT_y1.png"> </a> </td>
                    </tr>   
                </table>
            </div>
        </div>
    </body> 
</html>